{
  "name": "b612",
  "version": "0.7.0",
  "author": "Javier Lopez de Ancos",
  "main": "index.js",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@11ty/eleventy-img": "^6.0.4",
    "@11ty/eleventy-plugin-rss": "^2.0.4",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.2",
    "@11ty/eleventy-plugin-webc": "^0.11.2",
    "@toycode/markdown-it-class": "^1.2.4",
    "markdown-it": "^14.1.0",
    "markdownlint": "^0.39.0",
    "markdownlint-cli": "^0.46.0",
    "prettier": "^3.7.3",
    "sharp": "^0.34.3"
  },
  "license": "GPL-3.0-only",
  "scripts": {
    "benchmark": "DEBUG=Eleventy:Benchmark* npx @11ty/eleventy",
    "debug:start": "DEBUG=Eleventy* npx @11ty/eleventy --serve --quiet",
    "build": "npx @11ty/eleventy",
    "debug": "DEBUG=Eleventy* npx @11ty/eleventy",
    "debug:dev": "DEBUG=Eleventy* npx @11ty/eleventy --serve",
    "dev": "npx @11ty/eleventy --serve",
    "start": "npx @11ty/eleventy --serve --quiet",
    "format": "markdownlint '**/*.md' --ignore node_modules --fix"
  },
  "engines": {
    "node": "22.14.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/javierlopezdeancos/B612Blog"
  }
}
